NIX_APP_ID=your_nutritionix_app_id
NIX_API_KEY=your_nutritionix_api_key
SHEETY_ENDPOINT=your_sheety_endpoint
SHEETY_USERNAME=your_sheety_username
SHEETY_PASSWORD=your_sheety_password
SHEETY_TOKEN=your_sheety_token
